<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ros control plugin -->
  <xacro:macro name="ros_control">
	<gazebo>
	  <plugin name="ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>/rb1</robotNamespace>
		<robotParam>robot_description</robotParam>
		<controlPeriod>0.001</controlPeriod>
		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
	  </plugin>
	</gazebo>
   </xacro:macro>
    
	<gazebo reference="base_link_rb1_arm">
		<material>Gazebo/FlatBlack</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
  
	<gazebo reference="link01_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="motor01_rb1_arm">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="link12_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="motor12_rb1_arm">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="link23_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="motor23_rb1_arm">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="link34_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="motor34_rb1_arm">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="link45_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="motor45_rb1_arm">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="link56_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="motor56_rb1_arm">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="link67_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
	<gazebo reference="motor67_rb1_arm">
		<material>Gazebo/Black</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
    <gazebo reference="end_effector_rb1_arm">
		<material>Gazebo/Gray</material>
		<turnGravityOff>false</turnGravityOff>
	</gazebo>
  
	    
</robot>
